# net-cid

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  Directory.Build.props  LICENSE  NetCid.sln  README.md  SECURITY.md  SECURITY_AUDIT.md  contributors.md
.github/workflows/: ci.yml  codeql.yml  release.yml  security.yml
NetCid/: Cid.cs  CidFormatException.cs  CidVersion.cs  Multibase.cs  MultibaseEncoding.cs  Multicodec.cs  Multihash.cs  MultihashCode.cs  MultihashDigest.cs  NetCid.csproj  Varint.cs
NetCid.IntegrationTests/: CidIntegrationTests.cs  NetCid.IntegrationTests.csproj
NetCid.Tests/: CidTests.cs  MultibaseTests.cs  MulticodecTests.cs  MultihashDigestTests.cs  MultihashTests.cs  NetCid.Tests.csproj  VarintTests.cs
examples/: README.md
examples/block-interface/: Program.cs
examples/cid-interface/: Program.cs
examples/did-key-interface/: Program.cs
examples/multibase-interface/: MultibaseInterfaceExample.csproj  Program.cs
examples/multicodec-interface/: MulticodecInterfaceExample.csproj  Program.cs
examples/multihash-interface/: Program.cs
tasks/: lessons.md  todo.md
